# pull official base image
FROM python:3.9-slim-buster

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        libcairo2-dev \
        libgirepository1.0-dev \
    && rm -rf /var/lib/apt/lists/*

# install dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir --upgrade pip setuptools \
    && pip install --no-cache-dir --only-binary :all: psutil reportlab \
    && pip install --no-cache-dir -r requirements.txt

# copy project
COPY . .

# Set the port number to use
EXPOSE 8080

# Start the Django server
CMD python manage.py runserver 0.0.0.0:8080

